# SpringBoot_Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/skb_lab_proj/springboot_project/: SpringBootProjectApplication.java
src/main/java/com/skb_lab_proj/springboot_project/api/advice/: ForbiddenAdvice.java
src/main/java/com/skb_lab_proj/springboot_project/api/annotation/: AccountApiV1.java  AdminApiV1.java  ApiV1.java  ExampleApiV1.java  LessonApiV1.java  SolutionApiV1.java  TaskApiV1.java  UserApiV1.java
src/main/java/com/skb_lab_proj/springboot_project/api/config/: DalConfig.java  ProdConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/skb_lab_proj/springboot_project/api/controller/: UserController.java
src/main/java/com/skb_lab_proj/springboot_project/api/exception/: AccountLimitException.java  ForbiddenException.java
src/main/java/com/skb_lab_proj/springboot_project/controllers/: UserController.java
src/main/java/com/skb_lab_proj/springboot_project/dal/base/: BaseCRUDRepository.java  BaseEntity.java  BaseRepository.java
src/main/java/com/skb_lab_proj/springboot_project/dal/lesson/: Lesson.java
src/main/java/com/skb_lab_proj/springboot_project/dal/repositories/: UserRepository.java
src/main/java/com/skb_lab_proj/springboot_project/dal/solution/: Solution.java
src/main/java/com/skb_lab_proj/springboot_project/dal/task/: Task.java
src/main/java/com/skb_lab_proj/springboot_project/dal/user/: Person.java  User.java  UserRepository.java
src/main/java/com/skb_lab_proj/springboot_project/entities/: User.java
src/main/java/com/skb_lab_proj/springboot_project/logic/actuator/: StudentsActuator.java
src/main/java/com/skb_lab_proj/springboot_project/logic/annotation/: UserConstraint.java  UserValidator.java
src/main/java/com/skb_lab_proj/springboot_project/logic/aspects/: AccountLimitAspect.java
src/main/java/com/skb_lab_proj/springboot_project/logic/config/: AsyncConfig.java  DevConfig.java  ProdConfig.java  RabbitConfig.java  ScheduleConfig.java  TestConfig.java
src/main/java/com/skb_lab_proj/springboot_project/logic/entities/: Lesson.java  Solution.java  Task.java  User.java
src/main/java/com/skb_lab_proj/springboot_project/logic/events/: PersonCreateEvent.java  SolutionReviewedEvent.java  SolutionSentEvent.java
src/main/java/com/skb_lab_proj/springboot_project/logic/managers/: BaseService.java  LessonService.java  PersonService.java  RabbitService.java  (+3 more)
src/main/java/com/skb_lab_proj/springboot_project/repositories/: UserRepository.java
src/main/resources/: application-dal.properties  application-dev.yaml  application-prod.properties  application-test.properties  application.properties  applicationDev.properties  applicationProd.properties  applicationTest.properties  hibernate.cfg.xml
src/main/resources/db/changelog/2023/: 2023-04-05-18-41.xml
src/test/java/com/skb_lab_proj/springboot_project/: SpringBootProjectApplicationTests.java
(+83 files in other folders)
