plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.skb_lab_proj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-actuator',
            'io.micrometer:micrometer-registry-prometheus',
            'org.springframework.boot:spring-boot-starter-amqp',
            'org.postgresql:postgresql',
            'org.liquibase:liquibase-core',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.liquibase:liquibase-core'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.named('test') {
    useJUnitPlatform()
}
