server.port = 7296

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-edu
#spring.datasource.username=root
#spring.datasource.password=12345
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
